.freight-table{
border-radius: 6px;
}
.model{
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 4;
}
.hides{
  height: 50px;
  overflow: auto;
}
.model .model-main{
  width: 875px;
  background: #ffffff;
  border: 1px solid #CCCCCC;
  z-index: 189;
  position: fixed;
  top: 12%;
  left: 50%;
  margin-left: -437.5px;
}
.model .model-main .model-body {
  margin-left: 20px;
}
.model .model-main .model-body td{
  padding-top: 20px;
  border-bottom: 1px dotted #CCCCCC;
}
.model .model-main .model-body .area-item{
  padding-left: 50px;
}
.model .model-main .model-bottom{
  margin-top: 40px;
  margin-bottom: 30px;
}
.header{
  height: 40px;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  justify-content: space-between;
  align-items: center;}

.header span:nth-child(1){
  padding-left: 20px;
}
.header span:nth-child(2){
  padding-right: 20px;
  cursor: pointer;
}
.ncsc-citys-sub{
  background-color: #FFFEC6;
  white-space: normal;
  display: none;
  width: 240px;
  border: 1px solid #F7E4A5;
  position: absolute;
  top: 28px;
  left: 0;
  z-index: 2;

}
.ncsc-province{
  font-size: 12px;
  display: inline;
  width: 130px;
  height: 30px;
  position: relative;
}

.mask{
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:auto;
  background: rgba(0,0,0,0.7);
  z-index:173;
}

.freight-footer{
  margin-top: 40px;
  margin-left: 70%;
}
