.order-detail{
  width: 98%;
  margin: 10px auto;
  height: 300px;
}
.order-detail .detail{
  height: 300px;
}
.order-detail .detail .order-head{
  height: 40px;
  line-height: 40px;
}
.order-detail .detail .order-main{
  height: 260px;
  color: #888;
  font-size: 12px;
}
.order-detail .detail .order-main dl{
  padding-top: 16px;
  padding-left: 20px;
  position: relative;

}
.order-detail .detail .order-main dl dt{
  width: 24%;
}
.order-detail .detail .order-main dl dd{
  width: 72%;
  position: absolute;
  left:88px;
  top: 16px;
}
.order-state{
  width: 82%;
  height: 154px;
  margin: auto;
}
.order-state-steps{
  padding-top: 30px;
}
.goodsImage{
  width: 100px;
}
.order-information{
  width: 98%;
  margin:10px auto;
  height: 200px;
}
.order-information .order-information-head{
  height: 40px;
  background: #f8f8f8;
  line-height: 40px;
}
.order-information-footer{
  background: #f8f8f8;
  width: 100%;
  line-height: 24px;
}
.order-information-footer dl{
  position: relative;
}
.order-information-footer dd{
  position: absolute;
  left:90%;
  top:0;
}
.order-information-footer dt {
 padding-right: 12%;
}
