<!--顶部信息 start-->
<div class="mb page-title">
  <h3 class="fl pl-20">订单详情</h3>
  <button nz-button [nzType]="'danger'" [nzShape]="'circle'" class="page-back" (click)="backOrderList()" title="返回">
    <i class="anticon anticon-rollback font20"></i>
  </button>
</div>
<!--顶部信息 end-->

<!--订单基本信息 start-->
<div class="order-detail b">
  <div class="detail w20 fl">
    <div class="order-head bb bg-f8">
      <span class="main-color pl"><i class="anticon anticon-file-text"></i></span>
      <span class="main-color font14 pl">订单信息</span>
    </div>
    <div class="order-main">
      <dl>
        <dt>买家留言：</dt>
        <dd>{{orderData.note}}</dd>
      </dl>
      <dl *ngIf="orderData.state!= states">
        <dt>支付方式：</dt>
        <dd>{{orderData.payWay | stateName : enum.orderPayState}}</dd>
      </dl>
      <dl *ngIf="orderData.state!= states">
        <dt>运费：</dt>
        <dd><span>&nbsp;&yen; {{orderData.freight | number:'1.2-2'}}</span></dd>
      </dl>
      <dl>
        <dt>应付总额：</dt>
        <dd><span class="main-color">&nbsp;&yen; {{orderData.pay | number:'1.2-2'}}</span></dd>
      </dl>
      <dl>
        <dt>订单编号：</dt>
        <dd>{{orderData.ordno}}</dd>
      </dl>
    </div>
  </div>
  <div class="detail w20 bl fl">
    <div class="order-head bb bg-f8">
      <span class="main-color pl"><i class="anticon anticon-user"></i></span>
      <span class="main-color font14 pl">收货信息</span>
    </div>
    <div class="order-main">
      <dl>
        <dt>收货人：</dt>
        <dd>{{orderData.linkman}}</dd>
      </dl>
      <dl class="line">
        <dt>联系电话：</dt>
        <dd>{{orderData.phone}}</dd>
      </dl>
      <dl>
        <dt>收货地址：</dt>
        <dd><span>{{orderData.areaFullName }}{{orderData.address}}</span></dd>
      </dl>
    </div>
  </div>
  <div class="detail w60 bl fl">
    <div class="order-head bb bg-f8">
      <span class="main-color pl"><i class="anticon anticon-car"></i></span>
      <span class="main-color font14 pl">包裹信息</span>
    </div>

    <div class="p" *ngIf="orderData.state!= states">
     <!-- <nz-timeline>
        <nz-timeline-item [nzColor]="'red'">Create a services site 2015-09-01</nz-timeline-item>
        <nz-timeline-item [nzColor]="'red'">Solve initial network problems 2015-09-01</nz-timeline-item>
        <nz-timeline-item [nzColor]="'red'">Technical testing 2015-09-01</nz-timeline-item>
        <nz-timeline-item [nzColor]="'red'">Network problems being solved 2015-09-01</nz-timeline-item>
      </nz-timeline>-->
    </div>
  </div>
</div>
<!--订单基本信息 end-->
<!--其他状态 start-->
<div class="order-state">
  <div class="order-state-steps"  *ngIf="orderData.state == ordState.cr">
    <nz-steps  [(nzCurrent)]="current" class="lg thc">
      <nz-step  [nzTitle]="'提交订单'" [nzDescription]="nzDescriptio">
          <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已支付'">
      </nz-step>
      <nz-step  [nzTitle]="'已发货'">
      </nz-step>
      <nz-step  [nzTitle]="'已完成'" >
      </nz-step>
      <nz-step  [nzTitle]="'已取消'">
      </nz-step>
    </nz-steps>
  </div>
  <div class="order-state-steps"  *ngIf="orderData.state == ordState.paid">
    <nz-steps  [(nzCurrent)]="current" class="lg thc">
      <nz-step  [nzTitle]="'提交订单'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已支付'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已发货'">
      </nz-step>
      <nz-step  [nzTitle]="'已完成'">
      </nz-step>
      <nz-step  [nzTitle]="'已取消'" >
      </nz-step>
    </nz-steps>
  </div>
  <div class="order-state-steps"  *ngIf="orderData.state == ordState.delivery">
    <nz-steps  [(nzCurrent)]="current" class="lg thc">
      <nz-step  [nzTitle]="'提交订单'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已支付'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已发货'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已完成'" >
      </nz-step>
      <nz-step  [nzTitle]="'已取消'" >
      </nz-step>
    </nz-steps>
  </div>
  <div class="order-state-steps"  *ngIf="orderData.state == ordState.success">
    <nz-steps  [(nzCurrent)]="current" class="lg thc">
      <nz-step  [nzTitle]="'提交订单'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已支付'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已发货'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已完成'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已取消'" >
      </nz-step>
    </nz-steps>
  </div>
  <div class="order-state-steps"  *ngIf="orderData.state == ordState.close">
    <nz-steps  [(nzCurrent)]="current" class="lg thc">
      <nz-step  [nzTitle]="'提交订单'"[nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已支付'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已发货'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已完成'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
      <nz-step  [nzTitle]="'已取消'" [nzDescription]="nzDescriptio">
        <ng-template #nzDescriptio>
          <p>{{orderData.updateTime}}</p>
        </ng-template>
      </nz-step>
    </nz-steps>
  </div>
</div>
<!--其他状态 end-->

<!--订单信息 start-->
<div class="order-information">
  <table class="w100 b">
    <thead class="order-information-head w100">
      <tr>
        <th class="w45 text-center">商品</th>
        <th class="w20 text-center">单价</th>
        <th class="w15 text-center">数量</th>
        <th class="w20 text-center">订单金额</th>
     </tr>
    </thead>
    <tbody>
    <tr class="text-center" *ngFor="let item of orderData.ordItemList;let i=index;">
      <td class="relative w40 p">
        <div class="inline-block fl goodsImage">
          <ng-container>
            <div class="tag-dib imgbox text-center mr">
              <nz-popover [nzTrigger]="'click'">
                <img  [src]="item.goodsImage | imgSize :'80'" appImgErr  title="点击查看大图" nz-popover>
                <ng-template #nzTemplate>
                  <img [src]="item.goodsImage | imgSize :'200'" appImgErr >
                </ng-template>
              </nz-popover>
            </div>
          </ng-container>
        </div>
        <div class="pl">
          <p>
            <a class="font14" href="javascript:;">{{item.goodsName}}</a>
          </p>
          <p class="pt-20">
                  <span  *ngFor="let attr of item.goodsSavSet | strJson">
                  <span class="inline">{{attr.attrName}}：</span>
                  <span class="inline">{{attr.value}}</span>
                </span>
          </p>
        </div>
      </td>
      <td class="w10 text-center bl">&yen; {{item.price| number:'1.2-2'}}</td>
      <td class="w10 text-center bl">{{item.num}}</td>
      <td class="w10 text-center bl" *ngIf="i==0" [attr.rowspan]="orderData.ordItemList.length">
        <span class="main-color">&yen; {{orderData.total | number:'1.2-2'}}</span><br>
        <span class="font12 gray-color">运费{{orderData.freight  | number:'1.2-2'}}</span><br>
        <span class="font12 gray-color" *ngIf="orderData.state!= states">{{orderData.payWay | stateName : enum.orderPayState}}</span><br>
        <span class="font12 gray-color">{{orderData.state  | stateName : enum.orderState}}</span>
      </td>
    </tr>
    </tbody>
   <!-- <tfoot >

    </tfoot>-->
  </table>
<div class="order-information-footer font16">
    <dl class="text-right">
      <dt class=" ">商品总额：</dt>
      <dd class=" "><span class="main-red font14"><span>+</span>￥{{orderData.total | number:'1.2-2'}}</span></dd>
    </dl>
    <dl class="text-right">
      <dt class="">运费：</dt>
      <dd class=""><span class="main-red font14"><span>+</span>￥{{orderData.freight | number:'1.2-2'}}</span></dd>
    </dl>
  <dl class="text-right">
    <dt class="">应付金额：</dt>
    <dd class=""><span class="main-red font14">￥{{orderData.ordTotal | number:'1.2-2'}}</span></dd>
  </dl>
  <dl class="text-right" *ngIf="orderData.rpPay">
    <dt class=" ">红包抵扣：</dt>
    <dd class=" "><span class="main-red font14"><em>-</em>￥{{orderData.rpPay | number:'1.2-2'}}</span></dd>
  </dl>
  <dl class="text-right" *ngIf="orderData.coinPay">
    <dt class=" ">重消币抵扣：</dt>
    <dd class=" "><span class="main-red font14"><em>-</em>￥{{orderData.coinPay | number:'1.2-2'}}</span></dd>
  </dl>
    <dl class="text-right">
      <dt class="">实付金额：</dt>
      <dd class=""><span class="main-color font20">￥{{orderData.pay | number:'1.2-2'}}</span></dd>
    </dl>
</div>
<!--订单信息 end-->
</div>
