<!--提交成功-->
<ng-container *ngIf="curState == 'auditing'">
  <div class="ing">
    <i class="anticon anticon-clock-circle-o color-green"></i>
    <p>您已成功提交申请，请等待平台审核通过</p>
  </div>
</ng-container>

<!--入驻审核通过-->
<ng-container *ngIf="curState == 'settlePass'">
  <div class="ing">
    <i class="anticon anticon-check-circle-o color-green"></i>
    <p>您的入驻申请已审核通过，快去开通店铺吧</p>
  </div>
  <div nz-row class="text-center p-20 bt">
    <button nz-button [nzSize]="'large'" class="btn-thc" (click)="skipTo('openShop')">
      <span>开通店铺</span>
    </button>
  </div>
</ng-container>

<!--入驻申请驳回-->
<ng-container *ngIf="curState == 'settleReject'">
  <div class="ing">
    <i class="anticon anticon-exclamation-circle-o color-orange"></i>
    <p>申请未通过，请修改后重新申请</p>
    <div class="w50 reject-info color-red">驳回原因：
      {{rejectOpinion}}
    </div>
  </div>
  <div nz-row class="text-center p-20 bt">
    <button nz-button [nzSize]="'large'" class="btn-blue" (click)="skipTo('baseInfo')">
      <span>修改信息</span>
    </button>
  </div>
</ng-container>

