.legend {
  padding: 5px 20px;
  font-size: 18px;
  background-color: #f5f5f5;
  line-height: 30px;
}

.step-two {
  min-width: 1000px;
}

.step-two dl {
  margin: 0;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.step-two dt {
  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  padding: 15px 10px;
  text-align: right;
}

.step-two dd {
  font-size: 12px;
  line-height: 30px;
  vertical-align: top;
  letter-spacing: normal;
  word-spacing: normal;
  padding: 15px;
  border-left: 1px solid #f0f0f0;
}

.step-two .tip {
  font-size: 12px;
  line-height: 16px;
  color: #bbb;
  margin-top: 5px;
  margin-bottom: 0;
}

.step-two .tip:hover {
  color: #666;
}

.step-two .base-attr {
  font-size: 12px;
  display: table;
}

.step-two .pro-name {
  display: table-cell;
  text-align: right;
  font-weight: normal;
  line-height: 16px;
}

.step-two .base-attr-list {
  display: table-cell;
  padding-bottom: 8px;
}

.hide {
  display: none;
}

.step-two label {
  font-weight: normal;
  font-size: 12px;
}

.step-two .setAll {
  width: 140px;
}

.specs h5 {
  line-height: 24px;
  font-size: 12px;
  font-weight: bold;
  color: #888;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 5px;
}

.specs h6 {
  line-height: 24px;
  font-size: 12px;
  font-weight: bold;
  color: #888;
}

.specs ul {
  list-style: none;
  border-left: 1px solid #f0f0f0;
  margin-bottom: 0;
}

.specs li {
  line-height: 32px;
  height: 32px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 5px;
}

.specs li .c-checkbox {
  line-height: 22px;
}

.specs form {
  border-bottom: 1px dashed #f0f0f0;
}

.specs input {
  font-size: 12px;
  padding: 0 10px;
}

.specs em {
  font-weight: normal;
  font-style: normal;
  color: #bbb;
}

.sku-table {
  border: solid 1px #fcdedc;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 3px 3px 0 rgba(153, 153, 153, 0.15);
}

.sku-table th {
  font-weight: 600;
  line-height: 24px;
  color: #888888;
  background: #fef0ef;
  white-space: nowrap;
  padding: 5px 10px;
  position: relative;
  text-align: center;
}

.sku-table td {
  white-space: nowrap;
  height: 30px;
  padding: 5px 10px;
  border-top: solid 1px #fcdedc;
  text-align: center;
  font-size: 0;
}

.sku-table .sku-item {
  max-width: 90px;
  margin: auto;
}

.sku-table td p {
  font-size: 12px;
  margin-bottom: 0;
}

.goods-pics .close {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24px;
  text-align: center;
  line-height: 20px;
  z-index: 9;
  cursor: pointer;
  color: #999;
}

.goods-pics .close:hover {
  color: #666;
}

.sku-table .dropdown-menu button {
  font-size: 12px;
}

.goods-pics {
  margin: 0 0 20px 0;
  overflow: hidden;
  border: solid 1px #fcdedc;
  box-shadow: 3px 3px 0 rgba(153, 153, 153, 0.15);
  padding: 9px;
}

.goods-pics .img-box {
  position: relative;
}

.goods-pics img {
  width: 100%;
  height: 100%;
}

.up-success {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, .5);
  color: #37bc9b;
  font-size: 30px;
  z-index: 8;
  text-align: center;
}

.goods-pics .color-value {
  float: left;
  width: 120px;
}

.goods-pics .color-value h4 {
  font-weight: normal;
  font-size: 12px;
}

.goods-pics .goods-pic-list {
  display: block;
  font-size: 0;
  float: left;
  padding: 0;
  margin: 0;
  background-color: #FAFAFA;
  overflow: hidden;
}

.goods-pics .goods-pic-list li {
  font-size: 12px;
  vertical-align: top;
  letter-spacing: normal;
  word-spacing: normal;
  display: inline-block;
  width: 120px;
  height: 120px;
  padding: 10px;
  position: relative;
  z-index: 1;
  zoom: 1;
}

.goods-pics .goods-pic-list li .upload-thumb {
  line-height: 100px;
  background-color: #FFF;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
}

.goods-pics .goods-pic-list li .upload-thumb img {
  max-width: 100px;
  max-height: 100px;
}

.logistics .radio-box {
  float: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
}

.logistics .btn {
  font-size: 12px;
}

.logistics .price {
  float: left;
  width: 50px;
}

.logistics .weight {
  float: left;
  width: 66px;
}

.logistics .text, .logistics .rules-list {
  font: 12px/1.5 Tahoma, Arial, "\5b8b\4f53", sans-serif;
  color: #777;
  background-color: #FFF;
  vertical-align: top;
  height: 30px;
  padding: 5px;
  border-left-width: 3px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: 0 none;
}

.logistics .rules-list {
  height: 30px;
  width: 200px;
}

/*移动端描述*/
.app-box {
  background-color: #777;
  padding: 1px;
  position: relative;
}

.explain {
  position: absolute;
  left: 50%;
  top: 10px;
  right: 20px;
  bottom: 0;
  margin-left: 170px;
}

.editer-tip{
  position: absolute;
  bottom: 0;
}

.explain dt {
  font-weight: bold;
}

.explain dl, .explain dt, .explain dd {
  border: 0;
  color: #fff;
  background-color: transparent;
  text-align: left;
  padding: 0;
  line-height: 24px;
}

.app-wrap {
  width: 320px;
  background-color: #fff;
  margin: auto;
}

.app-control {
  width: 100%;
  height: 460px;
  overflow: auto;
}

.app-control .mobile-edit-area {
  background-color: #f5f5f5;
}

.app-control .text-tip {
  line-height: 20px;
  margin: 0;
  padding: 5px 10px;
  color: #333;
}

.app-control .textarea {
  width: 98%;
  padding: 3px;
  line-height: 24px;
  margin: auto;
  resize: none;
  border-radius: 2px;
  border-color: #ddd;
}

.app-control .textarea:hover {
  border-color: #49a9ee;
}

.app-control .textarea:focus {
  border-color: #49a9ee;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
}

.app-control .button {
  padding-bottom: 5px;
  text-align: center;
}

.app-control .app-img-box {
  position: relative;
}

.app-control .app-img-box .text {
  font-size: 12px;
  padding: 0 5px;
  word-break: break-all;
  word-wrap: break-word;
}

.app-control .app-img-box ._edit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  border: 1px dashed #f5f5f5;
  background-color: rgba(0, 0, 0, .5);
}

.app-control .app-img-box .tools {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 26px;
}

.app-control .app-img-box .tools li {
  width: 40px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  display: inline-block;
  vertical-align: middle;
}

.app-add {
  width: 100%;
  height: 50px;
  list-style: none;
  text-align: center;
  line-height: 1.5;
  border-top: 1px solid #888;
  padding: 0;
  margin: 0;
}

.app-add li {
  width: 50%;
  height: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.app-add li:hover, .app-add li:active {
  background-color: #f5f5f5;
}

.app-box .file-upload {
  font-weight: normal;
}

.tpl-box {
  border: 1px solid #FBEED5;
  background-color: #FCF8E3;
}

.one-row {
  height: 20px;
  margin: 5px 0;
  line-height: 20px;
  overflow: hidden;
}

.tpl-box .tpl-list li {
  border-bottom: 1px dashed #ccc;
}

.tpl-box .tpl-list li:last-child {
  border: none;
}

.list-unstyled {
  padding-left: 0;
  list-style: none
}

.align-middle {
  vertical-align: middle;
}

.lh32 {
  line-height: 32px;
}

.inline-block {
  display: inline-block;
  vertical-align: middle;
}

.feight-fixed-width {
  width: 90px;
}

.feight-tpl-width {
  width: 200px;
}
