<!--步骤 start-->
<div class="step">
  <nz-steps [(nzCurrent)]="step" class="lg thc">
    <nz-step [nzTitle]="'选择分类'" [nzDescription]="'选择商品分类'"></nz-step>
    <nz-step [nzTitle]="'商品详情'" [nzDescription]="'填写商品信息，上传相关图片。'"></nz-step>
    <nz-step [nzTitle]="'发布成功'" [nzDescription]="'完成商品发布。'"></nz-step>
  </nz-steps>
</div>
<!--步骤 end-->

<!--路由嵌套 start-->
<router-outlet></router-outlet>
<!--路由嵌套 end-->
