<div *ngIf="showOrderList">
  <!--查询 start-->
  <div class="mb-15">
    <div class="bg-white p-15">
      <div class="inline-block">
        <div class="pending-group ml-20 mb fl">
          <span class="pending-title text-center">收货人手机号：</span>
          <div class="pending-main fr">
            <nz-input [(ngModel)]="orderquery.phone"  [nzPlaceHolder]="'请填写收货人手机号'" [nzSize]="'large'"></nz-input>
          </div>
        </div>
        <div class="pending-group ml-20 mb fl">
          <span class="pending-title text-center">订单号：</span>
          <div class="pending-main fr">
            <nz-input [(ngModel)]="orderquery.agentOrdno"  [nzPlaceHolder]="'请填写订单号'" [nzSize]="'large'"></nz-input>
          </div>
        </div>
        <button nz-button [nzSize]="'large'" class="ml-20 btn-thc mr" (click)="queryBeen()">
          <i class="anticon anticon-search"></i><span>搜索</span>
        </button>
        <button nz-button [nzType]="'primary'" class="btn-thc" title="重置" [nzSize]="'large'" (click)="resetQuery()">
          <i class="anticon anticon-sync"></i><span>重置</span>
        </button>
      </div>
    </div>
  </div>
  <!--查询 end-->

  <!--table表头 start -->
  <table class="w100">
    <thead class="table-head">
    <ul >
      <li class="w39 fl text-center">商品</li>
      <li class="w8 fl text-center">单价</li>
      <li class="w8 fl text-center">数量</li>
      <li class="w9 fl text-center">收货人手机号</li>
      <li class="w9 fl text-center">异常状态</li>
      <li class="w9 fl text-center">收货人</li>
      <li class="w9 fl text-center">订单金额（元）</li>
      <li class="w9 fl text-center">交易状态</li>
    </ul>
    </thead>
  </table>
  <!--table表头 end -->

  <!--table列表 start-->
  <nz-table #nzTable
            [nzAjaxData]="orderList.voList"
            [nzLoading]="_loading"
            [nzTotal]="orderList.totalRow"
            [(nzPageIndex)]="orderList.curPage"
            (nzPageIndexChange)="queryComplete()"
            [(nzPageSize)]="orderList.pageSize"
            class="table-even-bg">
    <tbody>
    <tr class="b" *ngFor="let orders of nzTable.data;let i = index">
      <td class="w100">
        <div class="order-space"></div>
        <div class="tbody-tr-head">
          <span class="fl pl-20">订单编号：{{orders.ordno}}</span>
          <span class="fl pl-20">下单时间：{{orders.createTime}}</span>
        </div>
        <table class="w100 b">
          <tr *ngFor="let name of orders.ordItemList;let j = index">
            <td class="relative w39 p">
              <div class="cover" *ngIf="orders.returnNum > 0"></div>
              <div class="inline-block fl goodsImage">
                <ng-container>
                  <div class="tag-dib imgbox text-center mr">
                    <nz-popover [nzTrigger]="'click'">
                      <img  [src]="name.goodsImage | imgSize :'80'" appImgErr  title="点击查看大图" nz-popover>
                      <ng-template #nzTemplate>
                        <img [src]="name.goodsImage | imgSize :'200'" appImgErr >
                      </ng-template>
                    </nz-popover>
                  </div>
                </ng-container>
              </div>
              <div class="pl">
                <p>
                  <a class="font14" href="javascript:;">{{name.goodsName}}</a>
                </p>
                <p class="pt-20">
                  <span  *ngFor="let attr of name.goodsSavSet | strJson">
                  <span class="inline">{{attr.attrName}}：</span>
                  <span class="inline">{{attr.value}}</span>
                </span>
                </p>
              </div>
            </td>
            <td class="w8 text-center bl">
              <div class="cover" *ngIf="orders.returnNum > 0"></div>
              &yen; {{name.price| number:'1.2-2'}}
            </td>
            <td class="w8 text-center bl">
              <div class="cover" *ngIf="orders.returnNum > 0"></div>{{name.num}}
            </td>
            <td class="w9 text-center bl" *ngIf="j==0" [attr.rowspan]="orders.ordItemList.length">
              <div class="cover" *ngIf="orders.returnNum > 0"></div>{{orders.phone}}
            </td>
            <td class="w9 text-center bl">
              <div *ngIf="orders.returnNum > 0">
                <img width="66%" [src]="refund" alt="">
              </div>
            </td>
            <td class="w9 text-center bl" *ngIf="j==0" [attr.rowspan]="orders.ordItemList.length">
              <!--<span class="cursor p-hover" (mouseenter)="showUserInfo(t)" (mouseleave)="hideBuyerInfo(t)">-->
              {{orders.linkman}}
              <!-- </span>-->
              <!-- <div class="szh-buyer-info" #t (mouseenter)="showUserInfo(t)" (mouseleave)="hideBuyerInfo(t)">
                 <div class="info-con">
                   <p>收货人信息</p>
                   <dl class="pt-5"><dt>姓名：</dt><dd class="pl">{{orders.linkman}}</dd></dl>
                   <dl><dt>电话：</dt><dd>{{orders.mobile}}</dd></dl>
                   <dl><dt>地址：</dt><dd>{{orders.addr}}</dd></dl>
                 </div>
               </div>-->
            </td>
            <td class="w9 text-center bl" *ngIf="j==0" [attr.rowspan]="orders.ordItemList.length">
              <span class="main-color">&yen; {{orders.total | number:'1.2-2'}}</span><br>
              <span class="font12 gray-color">运费{{orders.freight  | number:'1.2-2'}}</span><br>
              <span class="font12 gray-color">{{orders.payWay | stateName : enum.orderPayState}}</span>
            </td>
            <td class="w9 text-center bl" *ngIf="j==0" [attr.rowspan]="orders.ordItemList.length">
              <p class="gray-color">{{orders.state | stateName : enum.orderState}}</p>
              <p class="cursor p-hover" [routerLink]="orderDetail" [queryParams]="{ordno:orders.ordno}"><a class="underline">查看详情</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </nz-table>
  <!--table列表 end-->
</div>

<!--路由嵌套 begin-->
<router-outlet (activate)="isactivate($event)" (deactivate)='isDeactivate($event)'></router-outlet>
<!--路由嵌套 end-->
