
.search-group {
  width:270px;
  display: inline-block;
}

.search-group .search-title {
  width:20%;
  line-height: 36px;
  text-align: left;
  display: inline-block;
}

.search-group .search-main {
  width: 80%;
  float: right;
}

.search-term {
  width: 360px;
  display: inline-block;
  vertical-align: top;
}

.relative {
  position: relative;
}

.inline-block {
  display: inline-block;
}

.align-top {
  vertical-align: top;
}

.align-mid {
  vertical-align: middle;
}

.brand-null{
  color: rgba(160, 160, 160, 0.74)
}

