<div *ngIf="showList">
  <div class="mb page-title">
    <h3 class="fl">商品管理</h3>
    <button class="fr m btn-thc" nz-button [routerLink]="goodsManagePublish">
      <span>发布商品</span>
    </button>
  </div>

  <!--搜索 start-->
  <div class="mb-15">
    <form nz-form class="bg-white p-15">
      <div class="search-group ml-20 mb">
        <span class="search-title">审核状态：</span>
        <div class="search-main">
          <nz-select class="w100" name="goodsAudit" [(ngModel)]="query.goodsAudit" [nzSize]="'large'"
                     [nzPlaceHolder]="'审核状态'"
                     (ngModelChange)="queryGoodsList(1)">
            <nz-option
              *ngFor="let item of goodsAudits"
              [nzLabel]="item.val"
              [nzValue]="item.key">
            </nz-option>
          </nz-select>
        </div>
      </div>
      <div class="search-group ml-20 mb">
        <span class="search-title">商品状态：</span>
        <div class="search-main">
          <nz-select class="w100" name="state" [(ngModel)]="query.state" [nzSize]="'large'"
                     [nzPlaceHolder]="'商品状态'"
                     (ngModelChange)="queryGoodsList(1)">
            <nz-option
              *ngFor="let item of goodsState"
              [nzLabel]="item.val"
              [nzValue]="item.key">
            </nz-option>
          </nz-select>
        </div>
      </div>
      <div class="search-term ml-20 mb clearfix">
        <span class="search-title">分类：</span>
        <div class="search-main">
          <nz-cascader
            name="kind"
            [(ngModel)]="curKinds"
            [nzPlaceHolder]="'分类'"
            [nzSize]="'large'"
            (nzChange)="getKind($event)"
            (nzLoad)="loadData($event)">
          </nz-cascader>
        </div>
      </div>
      <div class="inline-block align-top">
        <div class="search-group ml-20 mb align-top">
          <span class="search-title">商品名：</span>
          <div class="search-main">
            <nz-input name="goodsName" [(ngModel)]="query.goodsName" [nzPlaceHolder]="'商品名'"
                      [nzSize]="'large'"></nz-input>
          </div>
        </div>
        <div class="search-group ml-20 mb align-top">
          <span class="search-title">品牌：</span>
          <div class="search-main">
            <nz-input name="brandName" [(ngModel)]="query.brandName" [nzPlaceHolder]="'品牌名称'"
                      [nzSize]="'large'"></nz-input>
          </div>
        </div>
        <button nz-button [nzSize]="'large'" class="ml-20 btn-thc" (click)="queryGoodsList(1)" title="搜索">
          <i class="anticon anticon-search"></i> 搜索
        </button>
        <button nz-button [nzSize]="'large'" class="ml btn-thc" (click)="resetQuery()" title="重置查询条件">
          <i class="anticon anticon-sync"></i> 重置
        </button>
      </div>
    </form>
  </div>
  <!--搜索 end-->

  <nz-table #nzTable [nzAjaxData]="goodsList.voList"
            [nzLoading]="_loading"
            [nzTotal]="goodsList.totalRow"
            [(nzPageIndex)]="goodsList.curPage"
            (nzPageIndexChange)="queryGoodsList()"
            [(nzPageSize)]="goodsList.pageSize">
    <thead nz-thead>
    <tr>
      <th nz-th class="text-center">
        <span>序号</span>
      </th>
      <th nz-th>
        <span>商品名</span>
      </th>
      <th nz-th>
        <span>规格/规格值</span>
      </th>
      <th nz-th class="text-center">
        <span>价格（元）</span>
      </th>
      <th nz-th class="text-center">
        <span>发布时间</span>
      </th>
      <th nz-th class="text-center">
        <span>重消币抵扣</span>
      </th>
      <th nz-th class="text-center">
        <span>审核状态</span>
      </th>
      <th nz-th class="text-center">
        <span>操作</span>
      </th>
    </tr>
    </thead>
    <tbody nz-tbody>
    <tr nz-tbody-tr *ngFor="let goods of nzTable.data;let i = index">
      <td nz-td class="text-center">{{i+1}}</td>
      <td nz-td class="relative w33">
        <div class="goods-img-box">
          <nz-popover [nzTrigger]="'click'">
            <img [src]="goods.goodsImage | imgSize:'80'" appImgErr title="点击看大图" nz-popover>
            <ng-template #nzTemplate>
              <div><img [src]="goods.goodsImage | imgSize:'200'" [alt]="goods.goodsName"></div>
            </ng-template>
          </nz-popover>
        </div>
        <div class="mb0 goods-info">
          <p>
            <a class="goods-name font14" href="javascript:;">
              <nz-tag *ngIf="goods.state==enumState.goodsState.normal" [nzColor]="'green'">
                {{goods.state | stateName:enums.goodsState}}
              </nz-tag>
              <nz-tag *ngIf="goods.state==enumState.goodsState.stop" [nzColor]="'orange'">
                {{goods.state | stateName:enums.goodsState}}
              </nz-tag>
              <nz-tag *ngIf="goods.state==enumState.goodsState.down" [nzColor]="'red'">
                {{goods.state | stateName:enums.goodsState}}
              </nz-tag>
              {{goods.goodsName}}</a>
          </p>
        </div>
      </td>
      <td nz-td class="w15">
        <div class="attr-width">
          <p class="mb0 font12 one-row omg" *ngFor="let attr of goods.goodsBaseSaList">
            <span class="inline">{{attr.attrName}}：</span>
            <span class="inline" *ngFor="let val of attr.goodsBaseSavList">{{val.value}}、</span>
          </p>
        </div>
        <a class="mt-5 underline" (click)="showSkuList(goods.goodsBaseCode,goods.goodsName)">查看所有规格
        </a>
      </td>
      <td nz-td class="text-center main-color">
        {{goods.minPrice == goods.maxPrice? '¥ '+(goods.maxPrice | number:'1.2-2'):
        '¥ '+(goods.minPrice | number:'1.2-2')+' ∽ ¥ '+(goods.maxPrice | number:'1.2-2')}}
      </td>
      <td nz-td class="text-center">{{goods.createTime}}</td>
      <td nz-td class="text-center">
        <nz-switch class="thc" [nzSize]="'large'" [ngModel]="goods.isUseCoin==enumState.yes"
                   (ngModelChange)="changeIsUseCoin(goods.isUseCoin==enumState.yes,goods.goodsBaseCode)">
          <span checked>是</span>
          <span unchecked>否</span>
        </nz-switch>
      </td>
      <td nz-td class="text-center">{{goods.goodsAudit | stateName:enums.goodsAudits}}</td>
      <td nz-td class="text-center">
        <!--如果是审核通过的商品，有如下操作-->
        <ng-container *ngIf="goods.goodsAudit==enumState.auditState.pass">
          <nz-popconfirm *ngIf="goods.state==enumState.goodsState.down" [nzPlacement]="'top'"
                         [nzTitle]="pageMsg.goods.upTip"
                         (nzOnConfirm)="changeState('normal',goods.goodsBaseCode)">
            <button nz-popconfirm nz-button class="btn-success" title="申请上架">
              <i class="anticon anticon-arrow-up"></i>
            </button>
          </nz-popconfirm>
          <nz-popconfirm *ngIf="goods.state==enumState.goodsState.normal" [nzPlacement]="'top'"
                         [nzTitle]="pageMsg.goods.downTip"
                         (nzOnConfirm)="changeState('down',goods.goodsBaseCode)">
            <button nz-popconfirm nz-button class="btn-warning" title="下架">
              <i class="anticon anticon-arrow-down"></i>
            </button>
          </nz-popconfirm>
          <!--<nz-popconfirm *ngIf="goods.state==enumState.goodsState.normal" [nzPlacement]="'top'"
                         [nzTitle]="pageMsg.goods.stopTip"
                         (nzOnConfirm)="changeState('stop',goods.goodsBaseCode)">
            <button nz-popconfirm nz-button class="btn-danger" title="禁售">
              <i class="anticon anticon-minus-circle-o"></i>
            </button>
          </nz-popconfirm>-->
          <!-- <button nz-button *ngIf="goods.state==enumState.goodsState.stop" title="解禁" class="btn-purple"
                   (click)="changeState('relieve',goods.goodsBaseCode)">
             <i class="anticon anticon-check"></i>
           </button>-->
        </ng-container>

        <!--如果是审核不通过的商品，有如下操作-->
        <ng-container *ngIf="goods.goodsAudit==enumState.auditState.unPass">
          <button nz-button *ngIf="goods.state==enumState.goodsState.down" class="btn-success"
                  title="申请上架" (click)="changeState('normal',goods.goodsBaseCode)">
            <i class="anticon anticon-arrow-up"></i>
          </button>
        </ng-container>

        <!--未被驳回的正常状态的商品，可查看详情-->
        <ng-container *ngIf="goods.goodsAudit!=enumState.auditState.reject && goods.state!=enumState.goodsState.normal">
          <button nz-button class="mt-5" title="修改/编辑" [routerLink]="goodsManageUpdate" class="btn-blue"
                  [queryParams]="{baseCode:goods.goodsBaseCode}">
            <i class="anticon anticon-edit"></i>
          </button>
        </ng-container>
        <!--<button nz-button title="详情" class="btn-green" [routerLink]="goodsManageDetail"
                [queryParams]="{baseCode: goods.goodsBaseCode,page: goodsList.curPage,type:'detail'}">
          <i class="anticon anticon-info-circle-o"></i>
        </button>-->
        <button nz-button class="btn-green" title="查看评价" [routerLink]="goodsManageEval"
                [queryParams]="{goodsName:goods.goodsName,goodsBaseCode:goods.goodsBaseCode}">
          <i class="icon icon-pingjia"></i>
        </button>
      </td>
    </tr>
    </tbody>
  </nz-table>
</div>

<!--路由嵌套 begin-->
<router-outlet (activate)="activate($event)" (deactivate)="onDeactivate($event)"></router-outlet>
<!--路由嵌套 end-->


