
.search-group {
  width: 240px;
  display: inline-block;
}

.search-title {
  width: 70px;
  line-height: 36px;
  text-align: right;
  display: inline-block;
}

.search-main {
  width: 170px;
  float: right;
}

.search-term {
  width: 270px;
  display: inline-block;
  vertical-align: top;
}

.search-term .search-main{
  width: 200px;
}

.relative {
  position: relative;
}

.inline-block {
  display: inline-block;
}

.align-top {
  vertical-align: top;
}

.align-mid {
  vertical-align: middle;
}

.underline {
  text-decoration: underline;
}

.goods-img {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.goods-info {
  position: absolute;
  left: 100px;
  top: 15px;
  right: 10px;
  bottom: 15px;
}

.goods-name {
  line-height: 1.36;
  display: block;
  overflow: hidden;
}

.goods-img-box{
  width: 80px;
  text-align: center;
}

.goods-img-box img{
  vertical-align: middle;
}

.one-row {
  height: 18px;
  line-height: 18px;
  overflow: hidden;
}
