<nz-table #nzTable [nzAjaxData]="currentData" [nzIsPagination]="false" [nzSize]="'middle'">
  <thead nz-thead>
  <tr>
    <th nz-th>
      <span>商品规格</span>
    </th>
    <th nz-th class="text-center">
      <span>价格</span>
    </th>
    <th nz-th class="text-center">
      <span>库存</span>
    </th>
  </tr>
  </thead>
  <tbody nz-tbody>
  <tr nz-tbody-tr *ngFor="let item of nzTable.data;let i = index">
    <td nz-td class="w60 relative p">
      <div>
        <nz-popover [nzTrigger]="'click'">
          <img [src]="item.goodsImage | imgSize:'60'" appImgErr title="点击看大图" [alt]="item.goodsName" nz-popover>
          <ng-template #nzTemplate>
            <div><img [src]="item.goodsImage | imgSize:'200'" [alt]="item.goodsName"></div>
          </ng-template>
        </nz-popover>
      </div>
      <div class="mb0 goods-sku-info">
        <div class="goods-name">
          <dl class="font12 mb0" *ngFor="let attr of item.goodsSavSetList">
            <dt class="inline">{{attr.attrName}}：</dt>
            <dd class="inline">{{attr.value}}</dd>
          </dl>
        </div>
      </div>
    </td>
    <td nz-td class="w20 text-center main-color">¥{{item.goodsPrice.price | number: '1.2-2'}}</td>
    <td nz-td class="w20 text-center">{{item.storageNum}}</td>
  </tr>
  </tbody>
</nz-table>
