.layout-simple{
  min-height: 100%;
  overflow: auto;
  font-family: 'Microsoft YaHei';
  padding-top: 45px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*logo样式*/
.layout-simple .logo img{
  height: 30px;
  margin-top: 5px;
}
/*顶部样式 */
.layout-simple .ant-layout-header{
  font-size: 16px;
  background: white;
  width: 100%;
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid #e82d4d;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.layout-simple .ant-layout-header ul li{
  display: inline;
  padding: 0 15px;
  border-left: 1px solid darkgray;
}
.layout-simple .ant-layout-header ul li:hover{
  color: #e82d4d;
  cursor: pointer;
}
/*中间样式*/
.layout-simple .ant-layout-content{
  margin: 0 auto;
  width: 100%;
  /*background: white;*/
  font-size: 14px;
}
.layout-simple .content-wrap{
  width: 1200px;
  padding-top: 20px;
  margin: auto;
}
