.search-group {
  display: inline-block;
}

.search-group .search-title {
  width: 100px;
  line-height: 36px;
  text-align: right;
  display: inline-block;
}

.search-group .search-main {
  width: 200px;
  float: right;
}
.h35{height: 35px}

.hover-big-img{
  max-width: 220px;
  max-height: 220px;
  position: fixed;
  z-index: 100;
  display: none;
  -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 5px 1px  rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 5px 1px  rgba(0, 0, 0, 0.5);
}
.width100{
  width:100px!important;
}
.width50{
  width:50px!important;
}
.littleImg{
  width:30px;height:30px;
}
.cdk-overlay-pane:nth-child(1),.cdk-overlay-pane:nth-child(3){
  width: 100px!important;
}
.cdk-overlay-pane:nth-child(2){
  width: 50px!important;
}
.afterWidth{
  width:200px;display: inline-block;
}
.inline-block{
  display: inline-block;
}
