{
  "name": "hawthorn-store",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 192.168.10.172 --port 4200 --proxy-config proxy.conf.js",
    "start:aot": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --host 192.168.10.172 --port 4200 --proxy-config proxy.conf.js -aot",
    "build": "ng build",
    "build:prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --target=production --environment=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.5",
    "@angular/common": "5.0.5",
    "@angular/compiler": "5.0.5",
    "@angular/core": "5.0.5",
    "@angular/forms": "5.0.5",
    "@angular/http": "5.0.5",
    "@angular/platform-browser": "5.0.5",
    "@angular/platform-browser-dynamic": "5.0.5",
    "@angular/router": "5.0.5",
    "angular2-cookie": "1.2.6",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "echarts": "3.8.5",
    "intl": "1.2.5",
    "jquery": "3.2.1",
    "ng-zorro-antd": "0.6.2",
    "ng2-ckeditor": "1.1.13",
    "ng2-file-upload": "1.3.0",
    "ngx-echarts": "1.2.5",
    "rxjs": "5.5.4",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "5.0.5",
    "@angular/language-service": "5.0.5",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "6.0.92",
    "codelyzer": "3.2.2",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.2.2",
    "tslint": "5.7.0",
    "typescript": "2.4.2"
  }
}
