.store-info {
  margin-left: 60px;
}

.store-info-all {
  background: #fff;
}

.opening-bank-info {
  height: 298px;
}

.img-bottom {
  padding-bottom: 72px
}

.store-info-row {
  height: 30px;
  line-height: 30px;
}

.store-info-border {
  width: 90%;
  padding: 0px 20px;
  font-size: 16px;
  border-left: 4px solid #f70;
  border-bottom: 1px dashed #e9e9e9;
  font-weight: 600;
  margin: auto
}

.store-info-bottom {
  padding-bottom: 50px
}

.store-info-nowrite {
  color: rgba(160, 160, 160, 0.74)
}

.store-info-normal {
  height: 210px
}

.img-center {
  height:50px;
  line-height: 50px
}

.img-store{
  height: 60px;
}
