.store-info {
  margin-left: 60px;
}

.store-info-all {
  height: 460px;
  background: #fff;
}

.store-info-row {
  height: 40px;
  line-height: 40px;
}

.store-info-nowrite {
  color: rgba(160, 160, 160, 0.74)
}

.m-auto {
  margin: auto;
}

.br-shop {
  border-right: 1px solid #999;
}

.b-shop {
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
}

.b-shop-img {
  border-top: 1px solid #999;
  border-left: 1px solid #999;
}

.bb-shop {
  border-bottom: 1px solid #999;
}

.d-block {
  display: inline-block;
  height: 281px
}

.mt-50 {
  margin-top: 50px;
}

.shop-img {
  height: 39px;
}


