.ordernum {
  height: 40px;
  color: white;
  line-height: 40px;
  border-radius: 3px;
}

.bordera {
  border-bottom: 1px solid #c0c0c0;
}

.trr {
  border-right: 1px solid #ccc;
  line-height: 50px;
}

.t-item {
  width: 100%;
  list-style: none;
  font-size: 14px;
  line-height: 20px;
  border-bottom: 1px solid #e1e1e1;
}

.item-hd {
  padding: 15px 15px 15px 0;
  text-align: right;
  border-bottom: 1px solid #e1e1e1;
}

.item-bd {
  margin: 0;
  padding: 15px 0 15px 15px;
  word-wrap: break-word;
  border-left: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.goods-audit {
  border-color: #37bc9b;
}

.goods-audit .goods-audit-title {
  background-color: #fef0ef;
  font-size: 18px;
  line-height: 30px;
  padding: 5px 0 5px 15px;
}

.goods-audit .bdr {
  border-right: 1px dashed #eee;
}

.detailset {
  min-width: 1360px;
}

.order-track .logis-time {
  display: inline-block;
  text-align: right;
  min-width: 180px;
  position: absolute;
  left: 0;
}

.order-track .every-line {
  position: relative;
  padding-left: 190px;
}

.imgbox {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 0;
}

.imgbox .img {
  max-width: 100%;
  max-height: 100%;
}

.lengendSty{
  height:50px;
  line-height:50px;
}
.hover-native-img{
  max-width: 800px;
  max-height: 500px;
  position: fixed;
  top: 50%;
  z-index: 100;
  display: none;
  -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 5px 1px  rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 5px 1px  rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.littleImg{
  vertical-align: middle;
}
.myLink{
  text-decoration: underline !important;
}
