<div *ngIf="afterData">
  <div class="page-msg-red pl-20">
    <span>退单编号：{{afterData?.afterNo}}</span>
  </div>
  <div>
    <!--买家退款退货 start-->
    <ng-container>
      <div class="pl-20">
        <legend class="m0 lengendSty font20 bb0">
          {{afterData?.returnType==enumState.afterType.return?'买家退货申请':'买家退款申请'}}
        </legend>
      </div>
      <table class="w100">
        <tr class="t-item">
          <td class="item-hd w15 bt">申请时间：</td>
          <td class="item-bd w85 mb0 bt">{{afterData?.createTime}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">申请人（买家）：</td>
          <td class="item-bd w85 mb0">{{afterData?.custName}}（{{afterData?.custPhone}}）</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">订单编号：</td>
          <td class="item-bd w85 mb0">
            <a class="myLink" [routerLink]="routerLink" title="查看订单详情" [queryParams]="{ordno: afterData.ordno}">{{afterData?.ordno}}</a>
          </td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">商品名称：</td>
          <td class="item-bd w85 mb0">
           {{afterData?.goodsName}}
          </td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">商品数量：</td>
          <td class="item-bd w85 mb0">
            {{afterData?.num}}
          </td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">售后类型：</td>
          <td class="item-bd w85 mb0">{{afterData?.returnType | stateName:enums.saleAfterTyte}}</td>
        </tr>
        <tr class="t-item"  *ngIf="afterData.state=='DONE'">
          <td class="item-hd w15">退回方式：</td>
          <td class="item-bd w85 mb0">{{afterData?.payType | stateName:'1017'}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">退款金额：</td>
          <td class="item-bd w85 mb0 main-color">￥ {{afterData?.reqMoney |number:'1.2-2'}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">是否收到货：</td>
          <td class="item-bd w85 mb0">{{afterData?.isReceive | stateName:enums.yesOrNo}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">{{afterData?.returnType==enumState.afterType.return?'退货原因':'退款原因'}}：</td>
          <td class="item-bd w85 mb0">{{afterData?.reason}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">{{afterData?.returnType==enumState.afterType.return?'退货说明':'退款说明'}}：</td>
          <td class="item-bd w85 mb0">{{afterData?.reasonRmk}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">凭证：</td>
          <td class="item-bd w85 mb0">
            <ng-container *ngIf="afterData?.afterGoodsReqVouList?.length > 0">
              <div class="tag-dib imgbox text-center mr" *ngFor="let item of afterData?.afterGoodsReqVouList">
                <nz-popover [nzTrigger]="'click'">
                  <img [src]="item.vpic | imgSize :'50'" class="littleImg" appImgErr title="点击查看大图" nz-popover>
                  <ng-template #nzTemplate>
                    <img [src]="item.vpic | imgSize :'200'" appImgErr>
                  </ng-template>
                </nz-popover>
              </div>
            </ng-container>
          </td>
        </tr>
      </table>
    </ng-container>
    <!--买家退款退货 end-->

    <!--平台同意申请 start-->
    <ng-container *ngIf="afterData?.state!='WAIT'">
      <div>
        <div class="pl-20">
          <legend class="m0 lengendSty font20 bb0">
            {{afterData?.returnType==enumState.afterType.return?'退货申请处理':'退款申请处理'}}
          </legend>
        </div>
        <table class="t-items w100">
          <tr class="t-item">
            <td class="item-hd w15 bt">处理时间：</td>
            <td class="item-bd w85 mb0 bt">{{afterTailList[1]?.updateTime}}</td>
          </tr>
          <tr class="t-item">
            <td class="item-hd w15">审核人：</td>
            <td class="item-bd w85 mb0">{{afterTailList[1]?.optName}}</td>
          </tr>
          <tr class="t-item">
            <td class="item-hd w15">审核结果：</td>
            <td class="item-bd w85 mb0">
              {{afterTailList[1]?.state | stateName:'1701'}}
            </td>
          </tr>
          <tr class="t-item">
            <td class="item-hd w15">处理意见：</td>
            <td class="item-bd w85 mb0">{{afterTailList[1]?.description}}</td>
          </tr>
        </table>
      </div>
    </ng-container>
    <!--平台同意申请 end-->

    <!--退货订单已发货 start-->
    <ng-container *ngIf="afterData?.returnType==enumState.afterType.return">
      <div
        *ngIf="afterData?.state==enumState.afterService.delivery || afterData?.state==enumState.afterService.checkFails || afterData?.state==enumState.afterService.done">
        <div class="pl-20">
          <legend class="m0 lengendSty font20 bb0">退货发货信息</legend>
        </div>
        <table class="t-items w100">
          <tr class="t-item">
            <td class="item-hd w15 bt">退货跟踪：</td>
            <td class="item-bd w85 mb0 bt">
              <div class="order-track">
                <nz-timeline class="timeline-alt pb0 mb0">
                  <nz-timeline-item class="mb0" *ngFor="let item of LogisticsData;let s = index">
                    <div class="timeline-badge gray-bg thc" [class.bg]="s==0"></div>
                    <div class="timeline-panel">
                      <div class="right">
                        <div>
                          <p class="every-line">
                              <span class="mr logis-time" *ngIf="s==0">
                                  <b class="mr-lg pull-left">{{item.day}}</b>
                                  <b class="mr-lg">{{item.day | getWeek}}</b>
                                  {{item.time}}
                              </span>
                            <ng-container *ngIf="s>0">
                                <span class="mr logis-time"
                                      *ngIf="item.day==LogisticsData[s-1].day">{{item.time}}</span>
                              <span class="mr logis-time" *ngIf="item.day!=LogisticsData[s-1].day">
                                <b class="mr-lg pull-left">{{item.day}}</b>
                                <b class="mr-lg">{{item.day | getWeek}}</b>
                                {{item.time}}
                              </span>
                            </ng-container>
                            <span class="every-info">{{item.acceptStation}}</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </nz-timeline-item>
                </nz-timeline>
              </div>
            </td>
          </tr>
          <tr class="t-item">
            <td class="item-hd w15">退货发货状态：</td>
            <td class="item-bd w85 mb0">{{afterData?.state | stateName:enums.saleAfterTrace}}</td>
          </tr>
          <tr class="t-item">
            <td class="item-hd w15">物流公司：</td>
            <td class="item-bd w85 mb0">{{afterTailList[2]?.expressName}}</td>
          </tr>
          <tr class="t-item">
            <td class="item-hd w15">物流单号：</td>
            <td class="item-bd w85 mb0">{{afterTailList[2]?.expressNo}}</td>
          </tr>
        </table>
      </div>
    </ng-container>
    <!--退货订单已发货 end-->

    <!--平台验收货物之后 start-->
    <div *ngIf="afterData?.returnType==enumState.afterType.return && afterData?.state==enumState.afterService.done">
      <div class="pl-20">
        <legend class="m0 lengendSty font20 bb0">退货验收处理</legend>
      </div>
      <table class="t-items w100">
        <tr class="t-item">
          <td class="item-hd w15 bt">处理时间：</td>
          <td class="item-bd w85 mb0 bt">{{afterTailList[3]?.updateTime}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">操作人：</td>
          <td class="item-bd w85 mb0">{{afterTailList[3]?.optName}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">审核结果：</td>
          <td class="item-bd w85 mb0">{{afterTailList[3]?.state | stateName:enums.saleAfterTrace}}</td>
        </tr>
        <tr class="t-item">
          <td class="item-hd w15">处理备注：</td>
          <td class="item-bd w85 mb0">{{afterTailList[3]?.description}}</td>
        </tr>
      </table>
    </div>
    <!--平台验收货物之后 end-->

  </div>
  <form class="goods-audit panel panel-danger w100 m-auto mb-xl bg-f8" (keydown.Enter)="false" *ngIf="type=='deal'">
    <!--处理意见 start-->
    <fieldset class="p0 panel-body b0">
      <legend class="m0 goods-audit-title w100">
        {{afterData?.state==enumState.afterService.delivery?'退还商品审核':'退款/退货申请处理'}}
      </legend>
      <!--未发货商品只能同意退款-->
      <table class="w100 pl">
        <tr>
          <td class="item-hd w15 bb-dashed">处理意见：</td>
          <td class="item-bd w20 bb-dashed">
            <ng-container
              *ngIf="afterData?.ordState != enumState.ordState.assigned && afterData?.ordState != enumState.ordState.paid && afterData?.ordState != enumState.ordState.prepare">
              <div class="radio c-radio c-radio-nofont p-sm" *ngFor="let item of goodsAudits">
                <nz-radio-group name="isPass" [(ngModel)]="isAgree">
                  <label nz-radio [nzValue]="item.key">
                    <span>{{item.val}}</span>
                  </label>
                </nz-radio-group>
              </div>
            </ng-container>
            <ng-container
              *ngIf="afterData?.ordState == enumState.ordState.assigned || afterData?.ordState ==  enumState.ordState.paid  || afterData?.ordState ==enumState.ordState.prepare">
              <div class="text-danger">该商品暂未发货，默认同意退款</div>
            </ng-container>
          </td>
          <td class="mb0 p bb-dashed w100" nz-row>
            <div nz-col [nzSpan]="18">
              <nz-input [nzRows]="5" [nzType]="'textarea'" name="opinion" [(ngModel)]="opinion" required
                        [nzPlaceHolder]="'请填写处理意见'" [nzSize]="'large'">
              </nz-input>
            </div>
          </td>
        </tr>
      </table>
    </fieldset>
    <!--处理意见 end-->

    <!--提交 start-->
    <fieldset class="pt-20 pb-20 m0 text-center b0">
      <button nz-button [nzType]="'primary'" class="btn-thc" [nzSize]="'large'"
              *ngIf="afterData?.returnType==enumState.afterType.refund"
              (click)="auditRefund()"
              [disabled]="!opinion">
        <i class="anticon anticon-upload"></i><span>提交处理结果</span>
      </button>
      <ng-container *ngIf="afterData?.returnType==enumState.afterType.return">
        <button nz-button [nzType]="'primary'" [nzSize]="'large'" class="btn-thc"
                *ngIf="afterData?.state==enumState.afterService.wait" (click)="auditReturn()"
                [disabled]="!opinion">
          <i class="anticon anticon-upload"></i><span>提交处理结果</span>
        </button>
        <button nz-button [nzType]="'primary'" class="btn-thc" [nzSize]="'large'"
                *ngIf="afterData?.state==enumState.afterService.delivery"
                (click)="auditReturnGoods()"
                [disabled]="!opinion">
          <i class="anticon anticon-upload"></i><span>提交处理结果</span>
        </button>
      </ng-container>
    </fieldset>
    <!--提交 end-->

  </form>
</div>
<!--返回按钮 start-->
<button nz-button [nzType]="'danger'" [nzShape]="'circle'" class="page-back" (click)="back()" title="返回">
  <i class="anticon anticon-rollback font20"></i>
</button>
<!--返回按钮 end-->
