.cash-settle-all {
  background: #fffee5;
  border: 2px solid #f7dea3;
  height: 55px;
  line-height: 55px;
}

.settle-record {
  outline: none;
}

.settle-color {
  color: #e82d4d;
}

.search-group {
  width: 300px;
  display: inline-block;
}

.search-group .search-title {
  width: 25%;
  line-height: 36px;
  text-align: left;
  display: inline-block;
}

.search-group .search-main {
  width: 75%;
  float: right;
}

.search-group-data {
  height: 22px;
  width: 590px;
  display: inline-block;
}

.search-group-data .search-title {
  width: 17%;
  line-height: 36px;
  float: left;
  display: inline-block;
}

.search-group-data .search-main {
  width: 80%;
  float: left;
}

.settle-search {
  display: inline-block;
  margin-left: -22px;
}

.data {
  width: 225px;
}

.ant-modal-header {
  border-bottom: 1px solid red;
}

label {
  font-size: 14px !important;
}
