<nz-table #nzTable
          [nzAjaxData]="PushOrderPage.voList"
          [nzLoading]="_loading"
          [nzTotal]="PushOrderPage.totalRow"
          [(nzPageIndex)]="PushOrderPage.curPage"
          (nzPageIndexChange)="qeuryPushOrderData()"
          [(nzPageSize)]="PushOrderPage.pageSize">
  <thead nz-thead>
  <tr>
    <th nz-th class="text-center"><span>序号</span></th>
    <th nz-th class="text-center"><span>投放金额 （元）</span></th>
    <th nz-th class="text-center"><span>投放时间</span></th>
  </tr>
  </thead>
  <tbody nz-tbody>
  <tr nz-tbody-tr *ngFor="let item of nzTable.data;let i=index;">
    <td nz-td class="text-center">{{i+1}}</td>
    <td nz-td class="text-center  main-color">￥ {{item.income||0 | number :'1.2-2'}}</td>
    <td nz-td class="text-center">{{item.createTime}}</td>
  </tr>
  </tbody>
</nz-table>
