.login-logo {
  height: 31px;
  margin: 16px 24px 16px 0;
}

.login-layout .login-header {
  background: #ececec;
  height: 76px;
}

.login-layout .login-center {
  height: 558px;
  padding: 0;
  background: #fff;
}

.login-layout .login-footer {
  text-align: center;
  padding-top: 60px;
}

.login-layout .login-center .login-center-banner {
  width: 100%;
  height: 558px;
}

.login-layout .login-center .login-center-banner img {
  width: 100%;
  height: 100%;
}

.login-form-button {
  height: 44px;
  width: 80%;
  margin-left: 9%;
  color: white;
}
.ant-btn-primary:hover{
  color: white;
}
.ant-btn-primary:focus{
  color: white;
}
.login-form {
  width: 22%;
  height: 472px;
  background: #ffffff;
  position: absolute;
  top: 120px;
  right: 20%;
}

.login-form .login-form-information {
  width: 80%;
  height: 44px;
  margin-left: 9%;
}

.headings h1 {
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #e82d4d;
}

.login-form .passed ul li {
  display: inline;
  padding: 0 15px;
}

.login-form .passed ul li:focus {
    outline: none;
}

.login-form .passed ul li:hover {
  color: #e82d4d;
  cursor: pointer;
}

.login-form .ant-btn-primary {
  background-color: #e82d4d;
  border-color:#e82d4d;
}

.login-form .ant-btn-primary:hover, .ant-btn-primary:focus {
  background-color: #e82d4d;
  border-color: #e82d4d;
}

.login-form nz-input {
  height: 40px;
  font-size: 14px;
}

.login-form .ant-form-item-with-help {
  margin-bottom: 24px;
}


