.uploaded {
  display: inline-block;
  margin-top: -9px;
  margin-right: 10px;
  vertical-align: middle;
  position: relative;
}

.uploaded .remove {
  font-size: 14px;
  line-height: 1;
  position: absolute;
  right: 2px;
  top: 2px;
  cursor: pointer;
}

.uploaded .remove:hover {
  color: #e82d4d;
}

.t-items {
  margin: auto;
}

.t-item {
  width: 100%;
  list-style: none;
  font-size: 14px;
  line-height: 20px;
  border-bottom: 1px solid #e1e1e1;
}

.item-hd {
  padding: 10px;
  font-weight: bold;
  text-align: right;
}
.item-head{
  padding: 10px;
  background: #f5f5f5;;
  font-weight: bold;
  text-align: left;
}
.item-bd {
  margin: 0;
  padding: 10px;
  word-wrap: break-word;
  border-left: 1px solid #e1e1e1;
}


.brand-null{
  color: rgba(160, 160, 160, 0.74)
}
